{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\s1\ql \fi284\li0\ri0\sl-300\slmult0\keepn\nowidctlpar
\tx720\faauto\outlinelevel0\rin0\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\tx720\faauto\outlinelevel1\rin0\lin0\itap0 
\b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\sl240\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 p0;}{\s16\ql \li5840\ri0\sl240\slmult0\nowidctlpar\tx7280\faauto\rin0\lin5840\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext16 p1;}{
\s17\ql \li0\ri0\sl320\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext17 p2;}{\s18\ql \li0\ri0\sl660\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext18 p3;}{\s19\ql \fi-288\li1152\ri0\sl320\slmult0\nowidctlpar\tx280\faauto\rin0\lin1152\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext19 p4;}{
\s20\ql \fi-432\li720\ri0\sl320\slmult0\nowidctlpar\tx780\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext20 p5;}{\s21\qj \li5840\ri0\sl240\slmult0\nowidctlpar\tx7280\faauto\rin0\lin5840\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext21 p6;}{\s22\qj \fi-576\li864\ri0\sl320\slmult0\nowidctlpar\tx520\faauto\rin0\lin864\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext22 p7;}{
\s23\qj \li980\ri0\sl320\slmult0\nowidctlpar\tx2420\faauto\rin0\lin980\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext23 p8;}{\s24\qj \fi-288\li1152\ri0\sl320\slmult0\nowidctlpar\tx260\faauto\rin0\lin1152\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext24 p9;}{\s25\qj \li1000\ri0\sl320\slmult0\nowidctlpar\tx2440\faauto\rin0\lin1000\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext25 p10;}{
\s26\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext26 t11;}{\s27\ql \li1760\ri0\sl240\slmult0\nowidctlpar\tx3200\faauto\rin0\lin1760\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext27 p12;}{\s28\ql \li440\ri0\sl240\slmult0\nowidctlpar\tx1000\faauto\rin0\lin440\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext28 p13;}{
\s29\ql \li520\ri0\sl240\slmult0\nowidctlpar\tx1960\faauto\rin0\lin520\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext29 p14;}{\s30\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext30 p15;}{\s31\ql \li0\ri0\sl320\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext31 t16;}{
\s32\ql \li0\ri0\sl320\slmult0\nowidctlpar\tx4880\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext32 p17;}{\s33\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext33 c18;}{\s34\ql \fi-720\li720\ri0\sl320\slmult0\nowidctlpar\tx780\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext34 p19;}{
\s35\ql \fi-720\li720\ri0\sl320\slmult0\nowidctlpar\tx780\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext35 p20;}{\s36\ql \li0\ri0\sl320\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext36 p21;}{\s37\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext37 p22;}{
\s38\ql \li980\ri0\sl240\slmult0\nowidctlpar\tx2420\faauto\rin0\lin980\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext38 p23;}{\s39\ql \li360\ri0\sl240\slmult0\nowidctlpar\tx1800\faauto\rin0\lin360\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext39 p24;}{\s40\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext40 p25;}{
\s41\ql \li920\ri0\sl240\slmult0\nowidctlpar\tx520\faauto\rin0\lin920\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext41 p26;}{\s42\ql \li940\ri0\sl240\slmult0\nowidctlpar\tx2380\faauto\rin0\lin940\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext42 p27;}{\s43\ql \li0\ri0\sl240\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext43 p28;}{
\s44\ql \li2760\ri0\sl240\slmult0\nowidctlpar\tx4200\faauto\rin0\lin2760\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext44 p29;}{\s45\ql \li1240\ri0\sl320\slmult0\nowidctlpar\tx200\faauto\rin0\lin1240\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext45 p30;}{\s46\ql \fi-144\li1296\ri0\sl320\slmult0\nowidctlpar\faauto\rin0\lin1296\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext46 p31;}{
\s47\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext47 c32;}{\s48\ql \li3440\ri0\sl240\slmult0\nowidctlpar\tx4880\faauto\rin0\lin3440\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext48 p33;}{\s49\qj \li0\ri0\sl320\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext49 p34;}{
\s50\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext50 c35;}{\s51\ql \li680\ri0\sl320\slmult0\nowidctlpar\tx2120\faauto\rin0\lin680\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext51 p36;}{\s52\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext52 t37;}{
\s53\ql \li0\ri0\sl320\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext53 t38;}{\s54\ql \fi-1008\li432\ri0\sl320\slmult0\nowidctlpar\tx1000\faauto\rin0\lin432\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext54 p39;}{\s55\ql \li0\ri0\sl640\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext55 p40;}{
\s56\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext56 p41;}{\s57\ql \li0\ri0\sl320\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext57 t42;}{\s58\ql \fi-1152\li288\ri0\sl240\slmult0\nowidctlpar\tx1160\faauto\rin0\lin288\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext58 p43;}{
\s59\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext59 c44;}{\s60\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext60 c45;}{\s61\ql \li8920\ri0\sl240\slmult0\nowidctlpar\tx10360\faauto\rin0\lin8920\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext61 p46;}{
\s62\ql \li5860\ri0\sl240\slmult0\nowidctlpar\tx7300\faauto\rin0\lin5860\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext62 p47;}{\s63\ql \li0\ri0\sl320\slmult0\nowidctlpar\tx1440\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext63 p48;}{\s64\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext64 c49;}{
\s65\ql \li2900\ri0\sl240\slmult0\nowidctlpar\tx4340\faauto\rin0\lin2900\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext65 p50;}{\s66\ql \li2760\ri0\sl240\slmult0\nowidctlpar\tx4200\faauto\rin0\lin2760\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext66 p51;}{\s67\qc \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext67 c52;}{
\s68\ql \li7400\ri0\sl240\slmult0\nowidctlpar\tx8840\faauto\rin0\lin7400\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext68 p53;}{\s69\ql \li2000\ri0\sl240\slmult0\nowidctlpar\tx3440\faauto\rin0\lin2000\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext69 p54;}{\s70\ql \li6100\ri0\sl240\slmult0\nowidctlpar\tx7540\faauto\rin0\lin6100\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext70 p55;}{
\s71\ql \li2080\ri0\sl240\slmult0\nowidctlpar\tx3520\faauto\rin0\lin2080\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext71 p56;}{\s72\ql \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext72 t57;}{\s73\ql \li1180\ri0\sl240\slmult0\nowidctlpar\tx260\faauto\rin0\lin1180\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext73 p58;}{
\s74\ql \fi-576\li864\ri0\sl320\slmult0\nowidctlpar\tx520\faauto\rin0\lin864\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext74 p59;}{\s75\ql \fi-576\li864\ri0\sl320\slmult0\nowidctlpar\faauto\rin0\lin864\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext75 p60;}{\s76\ql \fi-432\li1008\ri0\sl320\slmult0\nowidctlpar\faauto\rin0\lin1008\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext76 p61;}{
\s77\ql \fi-576\li864\ri0\sl320\slmult0\nowidctlpar\tx520\faauto\rin0\lin864\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext77 p62;}{\s78\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext78 footer;}{\*\cs79 \additive \sbasedon10 page number;}}{\*\listtable{\list\listtemplateid-171646572\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1230068838\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li870\jclisttab\tx870 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1590\jclisttab\tx1590 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2310\jclisttab\tx2310 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3030\jclisttab\tx3030 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3750\jclisttab\tx3750 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4470\jclisttab\tx4470 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981967\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5190\jclisttab\tx5190 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981977\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5910
\jclisttab\tx5910 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981979\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li6630\jclisttab\tx6630 }{\listname ;}\listid467167296}{\list\listtemplateid1089665712\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981965
\'01\u-3844 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid656541109}{\list\listtemplateid1891695786\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid201981959\'01\u-3983 ?;}{\levelnumbers;}\f14\fs16\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid836534245}{\list\listtemplateid-2034235698\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981961\'01\u-3978 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid201981957
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1353262370}}{\*\listoverridetable{\listoverride\listid656541109\listoverridecount0\ls1}
{\listoverride\listid467167296\listoverridecount0\ls2}{\listoverride\listid1353262370\listoverridecount0\ls3}{\listoverride\listid836534245\listoverridecount0\ls4}}{\info{\title PLANTEAMIENTO DEL SISTEMA DEFENSIVO 4-2 }{\author -}{\operator -}
{\creatim\yr2002\mo4\dy18\hr14\min9}{\revtim\yr2002\mo4\dy18\hr14\min9}{\printim\yr2002\mo4\dy8\hr11\min38}{\version2}{\edmins6}{\nofpages10}{\nofwords1713}{\nofchars9768}{\*\company -}{\nofcharsws11995}{\vern8249}}
\paperw11920\paperh16800\margl1440\margr1460\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\nolnhtadjtbl \fet0\sectd \sbknone\linex0\headery1440\sectdefaultcl {\footer \pard\plain \s78\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\pvpara\phmrg\posxc\posy0\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\field{\*\fldinst {\cs79 PAGE  }}{\fldrslt {\cs79\lang1024\langfe1024\noproof 9}}}{\cs79 
\par }\pard \s78\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\faauto\rin0\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs32\ul PLANTEAMIENTO DEL SISTEMA DEFENSIVO 4-2 
\par 
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28 
\par }\pard\plain \s2\ql \li0\ri0\sl-300\slmult0\keepn\nowidctlpar\tx720\faauto\outlinelevel1\rin0\lin0\itap0 \b\fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {ESTRUCTURA, DENOMINACI\'d3N Y NOMENCLATURA
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s19\ql \fi-288\li288\ri0\sl-300\slmult0\nowidctlpar\tx280\faauto\rin0\lin288\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 1. Los jugadores de  la l\'ednea defensiva, 2, 3, 4, 5,  act\'faan seg\'fa
n las bases tradicionales, con mayor o menor responsabilidad en profundidad.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx280\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s19\ql \fi-288\li288\ri0\sl-300\slmult0\nowidctlpar\tx280\faauto\rin0\lin288\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 2. Uno de los dos jugadores avanzados deben actuar seg\'fa
n las pautas del especialista del sistema defensivo 5-1 combinado en zona, es decir, avanzado en una zona lateral del ataque.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx280\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s19\ql \fi-288\li288\ri0\sl-300\slmult0\nowidctlpar\tx280\faauto\rin0\lin288\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 3. El 2\'ba jugador avanzado responder\'e1 a los objetivos propios  del defensor
 avanzado del Sistema Defensivo 3-2-1 del concepto yugoslavo.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx280\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s19\ql \fi-288\li288\ri0\sl-300\slmult0\nowidctlpar\tx280\faauto\rin0\lin288\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 4. Dos posibilidades de actuaci\'f3n:
\par }\pard\plain \s20\ql \fi-432\li720\ri0\sl-300\slmult0\nowidctlpar\tx280\tx780\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par 4.l. Los avanzados no alternan sus misiones.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx280\tx780\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s20\ql \fi-432\li720\ri0\sl-300\slmult0\nowidctlpar\tx280\tx780\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 4.2.Los avanzados cambian de misi\'f3n seg\'fan determinadas pau\-
tas de funcionamiento colectivo.
\par }\pard\plain \s21\qj \li7280\ri0\sl-300\slmult0\nowidctlpar\tx7280\faauto\rin0\lin7280\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs32 
\par 
\par 
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {(Gr\'e1fico 1)
\par }\pard\plain \s21\qj \li7280\ri0\sl-300\slmult0\nowidctlpar\tx7280\faauto\rin0\lin7280\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs32 
\par }\pard \s21\qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\fs28\lang1024\langfe1024\noproof           
\par              Portero}{\fs28 
\par }{\fs32 
\par            Exteriores izq. y dcho.
\par 
\par            Centrales izq. y dcho
\par }\pard \s21\qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx7280\faauto\rin0\lin0\itap0 {\fs32  
\par            Avanzados izq. y dcho.
\par }\pard \s21\qj \li7280\ri0\sl-300\slmult0\nowidctlpar\tx7280\faauto\rin0\lin7280\itap0 {\fs32 
\par 
\par 
\par 
\par }\pard\plain \s22\ql \fi-576\li576\ri0\sl-300\slmult0\nowidctlpar\tx520\faauto\rin0\lin576\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\ul EXIGENCIAS TECNICO-TACTICAS.}{\b\fs28 
\par }\pard\plain \qc \li0\ri0\sl-300\slmult0\nowidctlpar\tx520\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs32 
\par }\pard \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx520\faauto\rin0\lin0\itap0 {\fs32 
\par }\pard\plain \s22\qj \fi-576\li576\ri0\sl-300\slmult0\nowidctlpar\tx520\faauto\rin0\lin576\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\ul Jugadores de 1\'aa L\'ednea . N\'ba : 2, 3, 4, 5 }{\fs28 . 
\par }\pard\plain \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx520\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par 
\par {\listtext\pard\plain\s22 \f14\fs28 \loch\af14\dbch\af0\hich\f14 \'fc\tab}}\pard\plain \s22\qj \fi-360\li720\ri0\sl-300\slmult0\nowidctlpar\tx520\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
Exteriores, 2 y 5.
\par }\pard\plain \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx520\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s23\qj \li2420\ri0\sl-300\slmult0\nowidctlpar\tx2420\faauto\rin0\lin2420\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 - Optimo nivel en el uno contra uno.
\par - Ayudas, en su caso, a las zonas interiores.
\par - Velocidad de desplazamientos.
\par - Responsabilidad en 6m.o en profundidad en su zona.
\par }\pard\plain \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx2420\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par {\listtext\pard\plain\s22 \f14\fs28 \loch\af14\dbch\af0\hich\f14 \'fc\tab}}\pard\plain \s22\qj \fi-360\li720\ri0\sl-300\slmult0\nowidctlpar\tx520\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
Centrales, 3 y 4.
\par }\pard\plain \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx520\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s23\qj \li2420\ri0\sl-300\slmult0\nowidctlpar\tx2420\faauto\rin0\lin2420\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 -  \'d3ptimo nivel antropom\'e9trico.
\par -  Calidad en marcajes pivotes.
\par -  Calidad en blocajes de lanzamientos.
\par - Alto nivel de coordinaci\'f3n t\'e1ctica en el cambio de oponentes con pivotes.
\par }\pard\plain \s22\qj \li360\ri0\sl-300\slmult0\nowidctlpar\tx520\faauto\rin0\lin360\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par {\listtext\pard\plain\s22 \f14\fs28 \loch\af14\dbch\af0\hich\f14 \'fc\tab}}\pard \s22\qj \fi-360\li720\ri0\sl-300\slmult0\nowidctlpar\tx520\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\fs28 Avanzado n}{\fs28\super \'ba }{\fs28 
6. Especialista similar al del 5-1 combinado.
\par }\pard\plain \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx520\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s23\qj \li2420\ri0\sl-300\slmult0\nowidctlpar\tx2420\faauto\rin0\lin2420\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 - \'d3ptima calidad de desplazamiento.
\par - Responsabilidad directa respecto a su opo\-nente en su zona, sea cual fuere.
\par - Labores t\'e1cticas de disuasi\'f3n a zonas pr\'f3ximas (especialmente a la zona central o ha\-cia atr\'e1s con pivote en su zona)
\par - Ayuda hacia atr\'e1s obligada, ante pivote con bal\'f3n, ocupaciones de l\'ednea de pase, etc.
\par }\pard\plain \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx2420\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par {\listtext\pard\plain\s24 \f14\fs28 \loch\af14\dbch\af0\hich\f14 \'fc\tab}}\pard\plain \s24\qj \fi-360\li720\ri0\sl-300\slmult0\nowidctlpar\tx260\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
Avanzado n}{\fs28\super \'ba  }{\fs28 7. Especialista similar al avanzado del 3-2-1.
\par }\pard\plain \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx260\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s23\qj \li2420\ri0\sl-300\slmult0\nowidctlpar\tx2420\faauto\rin0\lin2420\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 - Responsabilidad de la zona central.
\par - Ayudas atr\'e1s y laterales, propias de la concepci\'f3n
\par 3 \endash  2 \endash  1 
\par }\pard\plain \s25\qj \li2440\ri0\sl-300\slmult0\nowidctlpar\tx2440\faauto\rin0\lin2440\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 - Velocidad de deslizamiento, optima condici\'f3n en uno contra uno. 
\par }\pard\plain \s23\qj \li2420\ri0\sl-300\slmult0\nowidctlpar\tx2420\faauto\rin0\lin2420\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 -Permanente situaci\'f3n en zona central, salvo eventualidades concretas.
\par -Exigencias similares a 6 y alternancias de funciones en la zona contraria.
\par }\pard\plain \s19\ql \fi-288\li288\ri0\sl-300\slmult0\nowidctlpar\tx280\faauto\rin0\lin288\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\ul 
\par 
\par }\pard \s19\qj \fi-288\li288\ri0\sl-300\slmult0\nowidctlpar\tx280\faauto\rin0\lin288\itap0 {\b\fs28\ul A PARTIR DE ATAQUE 3:3}{\b\fs28 .
\par }\pard\plain \s28\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par 
\par - En funci\'f3n de la situaci\'f3n del pivote, 2.. . Bascula, 6... L\'ednea de pase.                                        
\par }\pard\plain \s32\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx4880\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {    - Si el pivote estuviese situado entre 3 y 4 , \'f3 entre 4 y 5 , el es\-pecialista 6 , podr\'ed
a actuar presio\-nando a C 
\par }\pard\plain \s31\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx1460\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28                    
\par }\pard\plain \s32\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx4880\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 ( grafico n\'ba1 ).
\par }\pard\plain \s31\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx1460\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28                                   
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {(Gr\'e1fico 2)
\par }\pard\plain \s32\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx4880\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 2}{\fs28 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f14\fs28}}}{\fs28  D       5 }{
\fs28 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f14\fs28}}}{\fs28  F
\par 3}{\fs28 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f14\fs28}}}{\fs28  E       6 }{\fs28 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f14\fs28}}}{\fs28  C
\par 4}{\fs28 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f14\fs28}}}{\fs28  A       7 }{\fs28 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f14\fs28}}}{\fs28  B
\par 
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx4880\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s17\qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\ul EN EL MOMENTO DE PASE ; B , A }{\b\fs28 :
\par }\pard\plain \qc \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par 
\par }\pard\plain \s34\ql \fi-720\li720\ri0\sl-300\slmult0\nowidctlpar\tx780\faauto\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28  7........\tab  L\'ednea de pase , A , E. (espacio rayado)
\par  6......... Actividad , en su caso , de di\-suasi\'f3n , respecto a B.
\par  4......... Oponente directo de A , con la profundidad que se estime.
\par }\pard\plain \s35\ql \fi-1701\li1701\ri-52\sl-300\slmult0\nowidctlpar\tx1701\faauto\rin-52\lin1701\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\super  }{\fs28  2, 3
, 5......... Similar al grafico anterior , con la posibilidad , en su caso, de la basculaci\'f3n de 3.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 ( grafico n\'ba 2 )}{
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par 
\par (Gr\'e1fico 3)
\par 
\par 
\par }\pard\plain \s17\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 - A partir de la situaci\'f3n ana\-lizada, dos posibilidades se presentan:
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s17\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 1. Pase A-B, y la respuesta de\-fensiva es volver a la situa\-ci\'f3n del grafico  n\'ba 1.
\par }\pard\plain \s38\ql \li2420\ri0\sl-300\slmult0\nowidctlpar\tx2420\faauto\rin0\lin2420\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx2420\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 ( grafico n\'ba 3 )
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par 
\par (Gr\'e1fico 4)
\par 
\par }\pard\plain \s21\qj \li7280\ri0\sl-300\slmult0\nowidctlpar\tx7280\faauto\rin0\lin7280\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs32 
\par 
\par }\pard\plain \s17\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 2. Pase A-F. y en este caso esta concepci\'f3n defensiva permite 2 posibilidades:
\par 
\par }\pard\plain \s36\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28       2.a. El jugador 4, sigue siendo oponente directo de A.
\par       
\par       2.b. Con el Bal\'f3n en F. , 7 se des\-plaza para marcaje presionante a A ; 6,  act\'faa con las misiones de 7 en la posici\'f3n central, y cambios entre 3 y 4, es decir, 4 con E -, 3 responsable del atacante C
. Esta posibilidad es obligada si coincide el desplazamiento de E , tal y como indica el grafico n\'ba 4.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s36\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 Cuando el bal\'f3n llegase a D, se realizar\'ed
a el mismo movimiento por la zona contraria. Importancia de la coordinaci\'f3n t\'e1ctica entre, 6 y 7.
\par }\pard \s36\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 {\fs28 
\par ( grafico n\'ba 4 )
\par 
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\par 
\par (Gr\'e1fico 5)
\par 
\par }\pard\plain \s17\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 Se pueden observar las posi\-bilidades de las trayectorias en el caso de la utilizaci\'f3
n de alternancias de funciones; Los desplazamientos hacia atr\'e1s (zona rayada) son imprescindi\-bles para cumplir los princi\-pios de l\'edneas de pases y ayuda en su caso. 
\par }\pard\plain \s42\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx2380\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par ( grafico n\'ba 5 )
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\par 
\par 
\par 
\par (gr\'e1fico 6)
\par }\pard\plain \s21\qj \li7280\ri0\sl-300\slmult0\nowidctlpar\tx7280\faauto\rin0\lin7280\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs32 
\par }\pard\plain \s42\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx2380\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par 
\par }\pard\plain \s45\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx-142\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 En la situaci\'f3n de una formaci\'f3n de ataque, 2- 4}{\fs28\sub  }{\fs28 , se actuar\'ed
a de manera inmediata, con 4-2 defensivo estableci\'e9ndose las indicaciones de mayor o
\par }\pard\plain \s46\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx200\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 menor pro\-fundidad defensiva.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx200\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par ( grafico n\'ba 6 )
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par 
\par 
\par 
\par (gr\'e1fico 7)
\par }\pard\plain \s21\qj \li7280\ri0\sl-300\slmult0\nowidctlpar\tx7280\faauto\rin0\lin7280\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs32 
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx4880\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par 
\par }\pard\plain \s22\qc \fi-576\li576\ri0\sl-300\slmult0\nowidctlpar\tx520\faauto\rin0\lin576\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\ul 
\par 
\par ORIENTACIONES EN SITUACIONES DE SUPERIORIDAD E INFERIORI\-DAD NUMERICA}{\b\fs28 .
\par }\pard\plain \qc \li0\ri0\sl-300\slmult0\nowidctlpar\tx520\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28 
\par }{\fs28 
\par }\pard\plain \s49\qj \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 Es posiblemente en las situaciones que estudiamos en este momento, superioridad e inferioridad, d
\'f3nde aparecen en los \'falti\-mos a\'f1os, novedades que se hace necesario analizar, y que, en al\-guna manera ofrecen reflexiones importantes para los estudio\-sos de los sistemas defensivos.
\par }\pard\plain \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par {\listtext\pard\plain\s49 \f14\fs28 \loch\af14\dbch\af0\hich\f14 \'76\tab}}\pard\plain \s49\qj \fi-360\li720\ri0\sl-300\slmult0\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\ul 
EN LA SUPERIORIDAD NUM\'c9RICA SE OBSERVA:
\par }\pard\plain \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\ul 
\par }\pard\plain \s49\qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28         1. Intentar mantener la concentraci\'f3n defensiva. 
\par         2. Variaci\'f3n del sistema defensivo habitual.
\par         3. Romper la posibilidad de organizaci\'f3n del ataque.
\par         4. Forzar el juego pasivo.
\par         5. Forzar \'93faltas de ataque\'94 .
\par         6. Recuperaci\'f3n del bal\'f3n.
\par         7. Evitar los l x 1 en los extremos e incluso los 2 x 2 en esas zonas.
\par         8. Prohibici\'f3n absoluta de lanzamientos desde 6m.
\par }\pard\plain \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s49\qj \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 Las tendencias claras se dirigen hacia actividad de 1 \'f3 2 espe\-
cialistas avanzados con misiones varias que cumplan de manera estricta uno u otros de los puntos se\'f1alados en raz\'f3n de estra\-tegias temporales ( tiempo de juego resultado a favor o en contra) que interesen al equipo.
\par }\pard\plain \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s17\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\ul 
\par {\listtext\pard\plain\s17 \f14\fs28 \loch\af14\dbch\af0\hich\f14 \'fc\tab}}\pard \s17\ql \fi-360\li720\ri0\sl-300\slmult0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\fs28\ul 5-l , Combinado a dos zonas}{\fs28 .
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par 
\par }\pard\plain \s17\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 A partir de situaci\'f3n de ataque en 3-2, las misiones del especialista, triangulo en negro, se re
\-lacionan con una actividad defen\-siva intensa en relaci\'f3n con dos espacios atacantes; en el gr\'e1fico, las situaciones ocupadas por los atacantes; A y B.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par {\listtext\pard\plain\s17 \f14\fs28 \loch\af14\dbch\af0\hich\f14 \'fc\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\sl-300\slmult0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\ul 
Principio t\'e1ctico}{\fs28 :
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s17\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 Cubrir siempre al atacante de uno de los dos espacios elegidos, y en funci\'f3n de la situaci\'f3
n del bal\'f3n; bal\'f3n en E : especialista sobre A , atacante de uno de los dos espacios elegidos, y m\'e1s pr\'f3ximo al bal\'f3n. 
\par }\pard\plain \s50\qc \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28 
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par 
\par 
\par 
\par 
\par ( grafico n\'ba 7 )
\par }{\b\fs28 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par 
\par (gr\'e1fico 8)
\par }\pard\plain \s21\qj \li7280\ri0\sl-300\slmult0\nowidctlpar\tx7280\faauto\rin0\lin7280\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs32 
\par }\pard\plain \s1\ql \fi284\li0\ri0\sl-300\slmult0\keepn\nowidctlpar\tx720\faauto\outlinelevel0\rin0\lin0\itap0 \fs28\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\par 
\par Continuando el concepto expues\-to en el grafico anterior, y si\-tuando
\par }\pard\plain \s17\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 el bal\'f3n en C, la actividad del especialista, se centra direc\-
tamente sobre B, jugador que ocupa uno de los dos espacios elegidos para su objetivo t\'e1ctico, y, se en\-cuentra mas cerca del bal\'f3n.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s17\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\ul Precisar}{\fs28 :
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s36\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 2,3,4................. Superioridad en zona de bal\'f3n.
\par }\pard\plain \s53\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx1120\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 5,6.................... Situaciones pares lado contrario al bal\'f3n.
\par }\pard\plain \s54\ql \fi-1008\li1008\ri0\sl-300\slmult0\nowidctlpar\tx1000\faauto\rin0\lin1008\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 7(especialista).. Sobre B, y, en su caso l\'ednea de pase, C - A.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx1000\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s47\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx1000\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 ( grafico n\'ba 8 )
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\par (gr\'e1fico 9)
\par }\pard\plain \s21\qj \li7280\ri0\sl-300\slmult0\nowidctlpar\tx7280\faauto\rin0\lin7280\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs32 
\par }\pard\plain \s43\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s17\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\ul 
\par 
\par 
\par 
\par {\listtext\pard\plain\s17 \f14\fs28 \loch\af14\dbch\af0\hich\f14 \'fc\tab}}\pard \s17\ql \fi-360\li720\ri0\sl-300\slmult0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\fs28\ul Si la formaci\'f3n de Ataque es 2-3}{\fs28 
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s17\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 La concepci\'f3n defensiva que estudiamos tiene dos posibilidades:
\par 
\par     1. Relacionar los espacios, A y B, con las dificultades propias de espacios amplios. 
\par    2. Actividad en l\'ednea de pase ha\-cia A, evitando toda conexi\'f3n con ese espacio.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s17\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 En el primer caso, intenso despla\-zamiento hacia B, en el momento de pase
\par }\pard \s17\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 {\fs28  B \endash  C.}{\b\i\fs28 
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par ( grafico n\'ba 9 )
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par 
\par (gr\'e1fico 10)
\par 
\par }\pard\plain \s21\qj \li7280\ri0\sl-300\slmult0\nowidctlpar\tx7280\faauto\rin0\lin7280\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs32 
\par }\pard\plain \s57\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tqdec\tx4960\tx6760\tx8100\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 En el caso de adoptar la 2a soluci\'f3n, el movimiento defensivo
\par }\pard \s57\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tqdec\tx4960\tx6760\tx8100\faauto\rin0\lin0\itap0 {\fs28 seria el que se recoge en el grafico numero 10:\tab 
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tqdec\tx4960\tx6760\tx8100\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s36\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28     2,3,4...............Superio
ridad contra, B-C, y, en su caso la profundidad de 4 en actividad directa contra B.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx1120\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28     5,6...................Igualdad num\'e9rica en zo\-na contraria.
\par }\pard\plain \s36\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28     Especialista.... L\'ednea de pase en\-tre C-A y B-A.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par ( grafico n\'ba 10 )
\par }\pard \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx10360\faauto\rin0\lin0\itap0 {\b\fs28 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {(gr\'e1fico 11)
\par 
\par }\pard\plain \s17\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 La concepci\'f3n defensiva ante\-
riormente estudiada 4-2, combinada y alternando funciones, es una soluci\'f3n muy interesante en la superioridad num\'e9rica. En situaci\'f3n de ataque, 3-2, la situaci\'f3n de principio recogi\-da en el grafico 11, supo
ne que los defensores 6 y 7 manifiestan intensa actividad respecto a A y B.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s36\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28   2,3,4,5... act\'faan lateralmente y muy en funci\'f3n del bal\'f3n. 
\par }\pard\plain \s64\qc \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 ( grafico n\'ba 11 )
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par 
\par (gr\'e1fico 12)
\par 
\par 
\par }\pard\plain \s36\ql \fi426\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 Siguiendo las pautas marcadas en este sistema defensivo, ante el eventual pase, A-C, la respon\-
sabilidad defensiva de 6 y 7, e trasladan hacia la zona de C y B con misiones similares. 
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par ( grafico n\'ba 12 )
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par 
\par (gr\'e1fico 13)
\par }\pard\plain \s21\qj \li7280\ri0\sl-300\slmult0\nowidctlpar\tx7280\faauto\rin0\lin7280\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs32 
\par }\pard\plain \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s49\qj \li360\ri0\sl-300\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\ul 
\par 
\par 
\par {\listtext\pard\plain\s49 \f14\fs28 \loch\af14\dbch\af0\hich\f14 \'76\tab}}\pard \s49\qj \fi-360\li720\ri0\sl-300\slmult0\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0 {\b\fs28\ul EN LA INFERIORIDAD NUM\'c9RICA SE OBSERVA:
\par }\pard\plain \s24\qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx260\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\ul 
\par }\pard \s24\qj \fi567\li0\ri0\sl-300\slmult0\nowidctlpar\tx260\faauto\rin0\lin0\itap0 {\fs28 l. Fortalecer la zona central y la l\'ednea de 6 m.
\par }\pard \s24\qj \fi-288\li288\ri0\sl-300\slmult0\nowidctlpar\tx260\faauto\rin0\lin288\itap0 {\fs28        2. Ofrecer, en su caso las zonas extremas.
\par }\pard\plain \s49\qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28        3. Aumentar al m\'e1ximo la intensidad defensiva.
\par }\pard\plain \s24\qj \fi-288\li288\ri0\sl-300\slmult0\nowidctlpar\tx260\faauto\rin0\lin288\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28        4. Provocar las faltas de ataque.
\par        5. En conceptos  \'93valientes\'94, dificultar igualmente la construc\-ci\'f3n del juego de ataque con actividad en profundidad.
\par }\pard\plain \qj \li0\ri0\sl-300\slmult0\nowidctlpar\tx260\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s49\qj \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 Se analizan a continuaci\'f3
n, peculiaridades de 5-l, combinado a dos zonas atacantes, combinado a toda la l\'ednea, 5-l con disuasi\'f3n a varios jugadores atacantes 4-2 combinado, en an\'e1li\-sis de la superioridad num\'e9rica; igualmente, conceptos moder\-nos de inferioridad.

\par }\pard\plain \s36\ql \li360\ri0\sl-300\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par {\listtext\pard\plain\s36 \f14\fs28 \loch\af14\dbch\af0\hich\f14 \'fc\tab}}\pard \s36\ql \fi-360\li720\ri0\sl-300\slmult0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\fs28\ul Inferioridad num\'e9rica:}{\fs28 
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s17\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 Concepci\'f3n moderna de disuasi\'f3n en zona lateral contraria a la situaci\'f3n del bal\'f3n.

\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s17\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 En ataque, 3-3, y bal\'f3n situado en A, esta concepci\'f3n defensiva re\-
mite a una actividad del especialista, en toda la zona rayada, actuando en opci\'f3n, 1x2. Ello permite, igualdad num\'e9rica en zona de bal\'f3n.
\par }\pard \s17\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 {\fs28 
\par ( grafico n\'ba 13 )
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {(Gr\'e1fico 14)
\par 
\par }\pard\plain \s36\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 El movimiento defensivo, ante un pase, A-C, obliga a la siguiente mec\'e1nica y opciones:
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par {\listtext\pard\plain\s36 \fs28 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s36\ql \fi-360\li870\ri0\sl-300\slmult0\nowidctlpar\tx720\jclisttab\tx870\faauto\ls2\rin0\lin870\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
Si no hay opci\'f3n de intercep\-ci\'f3n. por el especialista, este bajar\'e1 a zona de 6.m. 
\par {\listtext\pard\plain\s36 \fs28 \hich\af0\dbch\af0\loch\f0 2.\tab}Los defensores centrales act\'faan en funci\'f3n del bal\'f3n. 
\par {\listtext\pard\plain\s36 \fs28 \hich\af0\dbch\af0\loch\f0 3.\tab}El defensor exterior de la zo\-na contraria, pasar\'e1 a realizar las funciones
\par }\pard \s36\ql \li510\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin510\itap0 {\fs28 de disuasi\'f3n y uno t contra dos en zona contraria. 
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx7540\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par 
\par 
\par 
\par ( grafico n\'ba 14 )
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {
\par 
\par (gr\'e1fico 15)
\par }\pard\plain \s21\qj \li7280\ri0\sl-300\slmult0\nowidctlpar\tx7280\faauto\rin0\lin7280\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs32 
\par 
\par {\listtext\pard\plain\s17 \f14\fs28 \loch\af14\dbch\af0\hich\f14 \'fc\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\sl-300\slmult0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\ul 
La formaci\'f3n 4-1 en inferioridad
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\ul 
\par }{\fs28 
\par }\pard\plain \s17\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 Intenta cumplir el objetivo va\-liente de impedir una organiza\-ci\'f3
n colectiva del ataque, con el riesgo que supone un jugador menos en la l\'ednea de 6m o sus proximidades.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par {\listtext\pard\plain\s17 \f14\fs28 \loch\af14\dbch\af0\hich\f14 \'fc\tab}}\pard\plain \s17\ql \fi-360\li720\ri0\sl-300\slmult0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28\ul 
Misiones del especialista}{\fs28 . 
\par }\pard \s17\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 {\fs28 
\par }\pard \s17\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 {\fs28 Dificultar la actividad de B. Dificultar la l\'ednea de pase al otro lateral: en el grafico 35, el pa\-se C-A.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s17\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28     Facilitar la inferioridad num\'e9\-rica en zona contraria a la si\-tuaci\'f3n del bal\'f3
n ( 5 contra A y evitar conexi\'f3n de pase B-E.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28  
\par ( grafico n\'ba 15 )
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {(Gr\'e1fico 16)
\par }\pard\plain \s21\qj \li7280\ri0\sl-300\slmult0\nowidctlpar\tx7280\faauto\rin0\lin7280\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs32 
\par }\pard\plain \s17\ql \li360\ri0\sl-300\slmult0\nowidctlpar\faauto\rin0\lin360\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par 
\par {\listtext\pard\plain\s17 \f14\fs28 \loch\af14\dbch\af0\hich\f14 \'fc\tab}}\pard \s17\ql \fi-360\li720\ri0\sl-300\slmult0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\fs28\ul Ante sistema 4-2 atacante
\par }\pard \s17\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 {\fs28 
\par }\pard \s17\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 {\fs28 Dos posibilidades en el juego del especialista:
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s36\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28         1. Actividad en funci\'f3n del bal\'f3n entre l\'edneas.
\par }\pard\plain \s17\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28        2. Marcar presionante a A 5 B, en los momentos que el bal\'f3n se en\-cuentre en F \'f3 C.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s36\ql \fi284\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 En cualquier caso el Bloque de 4 jugadores, 2, 3, 4, 5, act\'faan en funci\'f3n del bal\'f3
n  ( precisamente dificultado por la actividad del especialista.)
\par }\pard\plain \s72\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx4800\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par ( grafico n\'ba 16 )
\par 
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {
\par 
\par 
\par (gr\'e1fico 17)
\par }\pard\plain \s21\qj \li7280\ri0\sl-300\slmult0\nowidctlpar\tx7280\faauto\rin0\lin7280\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs32 
\par }\pard\plain \s72\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx4800\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s74\qc \fi-576\li576\ri0\sl-300\slmult0\nowidctlpar\tx520\faauto\rin0\lin576\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\b\fs28\ul 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par CONCLUSIONES.}{\b\fs28 
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx520\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par 
\par }\pard\plain \s17\ql \fi426\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 Con todo el riesgo que conlleva las especulaciones al tratar un tema que remita al \'93
futuro", es evidente que en la activi\-dad defensiva en Balonmano, y mientras las precisiones y con\-tenidos de las Reglas de Juego se mantengan como hasta ahora, las estructuras defensivas mantendr\'e1n, dentro de su evoluci\'f3
n los conceptos zonales en su funcionamiento global; ello supo\-ne que la evoluci\'f3n no remite, a cambios profundos}{\fs28\sub , }{\fs28 como podr\'eda entenderse una l\'ednea de defensas individuales (salvo en situa\-ciones de emergenc
ia), en todo el campo, o a partir de 3-3 en medio campo. Esta afirmaci\'f3n no excluye, como se ha intentado plasmar en este trabajo, unas l\'edneas de mejora, fundamentalmen\-te en el aspecto de "actividades defensivas de mayores ries\-
gos" en las conductas individuales y colectivas.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s17\ql \fi426\li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
En resumen, los factores a considerar en todas las concepciones estudiadas, tienen el denominador com\'fan de:
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s76\ql \fi-432\li432\ri0\sl-300\slmult0\nowidctlpar\tx500\faauto\rin0\lin432\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28     1. Tendencia a la actuaci\'f3n en profundidad.
\par }\pard\plain \s17\ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28     2. Tendencia a mayores grados de anticipaci\'f3n.
\par     3. Tendencia a evitar el ritmo "creativo" del ataque.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s74\ql \fi-292\li576\ri0\sl-300\slmult0\nowidctlpar\tx520\faauto\rin0\lin576\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28  4. Tendencia a utilizar jugadores de optimo nivel antropo\-m\'e9
trico en zonas centrales, no importa el sistema.
\par }\pard\plain \s77\ql \fi-576\li576\ri0\sl-300\slmult0\nowidctlpar\tx520\faauto\rin0\lin576\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28      5. Tendencia a uno o dos jugadores especialistas en tareas especiales:
\par }\pard\plain \s51\ql \li2120\ri0\sl-300\slmult0\nowidctlpar\tx2120\faauto\rin0\lin2120\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par -m\'e1xima anticipaci\'f3n.
\par -m\'faltiples actividades.
\par -\'f3ptimo nivel de desplazamientos en el orden t\'e9cnico y en el perfil de resistencia.
\par }\pard\plain \ql \li0\ri0\sl-300\slmult0\nowidctlpar\tx2120\faauto\rin0\lin0\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28 
\par }\pard\plain \s74\ql \fi-576\li576\ri0\sl-300\slmult0\nowidctlpar\tx520\faauto\rin0\lin576\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28      6. Tendencia a estructurar el principio de ayuda en relacio\-
nes espaciales de "adelante hacia atr\'e1s", y no solo lateral.
\par      7. No obstante ello, se aprecia igualmente una tendencia  a en\-contrar uno \'f3 dos especialistas en las zonas de marcaje a los pivotes.
\par }\pard\plain \s76\ql \fi-432\li432\ri0\sl-300\slmult0\nowidctlpar\tx500\faauto\rin0\lin432\itap0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\fs28      8. Cumplir el principio de "defender atacando" y consecuente\-
mente interpretar la actividad con total predisposici\'f3n al contraataque.
\par }}