<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <link rel="stylesheet" href="my.css" />
        <style>
            /* App custom styles */
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.1.0/jquery.mobile-1.1.0.min.js">
        </script>
        <script src="my.js">
        </script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" data-theme="e" id="page1">
            <div data-theme="a" data-role="header">
                <h3>
                    LA BACALADERA HONDARRIBIA
                </h3>
            </div>
            <div data-role="content" style="padding: 5px">
                <h3>
                    Pretemporada 2012 - 2013
                </h3>
                <div>
                    <p>
                        Trabajo previo a la pretemporada que empezara el 15/8/2012 a las 20:00
                        en Hondartza.
                        <br />
                    </p>
                </div>
                <ul data-role="listview" data-divider-theme="b" data-inset="true">
                    <li data-role="list-divider" role="heading">
                    </li>
                    <li data-theme="c">
                        <a href="#page3" data-transition="slide">
                            1/08/2012
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page5" data-transition="slide">
                            2/08/2012
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page6" data-transition="slide">
                            3/08/2012
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page7" data-transition="slide">
                            4/08/2012
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page9" data-transition="slide">
                            5/08/2012
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page10" data-transition="slide">
                            6/08/2012
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page12" data-transition="slide">
                            7/08/2012
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page13" data-transition="slide">
                            8/08/2012
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page14" data-transition="slide">
                            9/08/2012
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page15" data-transition="slide">
                            10/08/2012
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page16" data-transition="slide">
                            11/08/2012
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page17" data-transition="slide">
                            12/08/2012
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page18" data-transition="slide">
                            13/08/2012
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page19" data-transition="slide">
                            14/08/2012
                        </a>
                    </li>
                    <li data-theme="c">
                        <a href="#page20" data-transition="slide">
                            15/08/2012
                        </a>
                    </li>
                </ul>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed">
                <h3>
                    Pretemporada 2012
                </h3>
            </div>
        </div>
        <!-- 1-08-2012 -->
        <div data-role="page" id="page3">
            <div data-theme="a" data-role="header">
                <a data-role="button" data-inline="true" data-rel="back" data-transition="fade" data-theme="b" href="#page1" class="ui-btn-left">
                    Inicio
                </a>
                <h3>
                    LA BACALADERA HONDARRIBIA
                </h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <h2>
                    1/08/2012
                </h2>
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Calentamiento
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        10' trote
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        10' Estiramientos
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Antes de la carrera
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                            <p>
                                <b>
                                    <br />
                                </b>
                            </p>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Carrera Continua
                        </h3>
                        <div>
                            <ul style="" data-mce-style="">
                                <li>
                                    <p>
                                        10' + 10'
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        &nbsp;(recuperacion entre series: &nbsp;6')
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Despues de la carrera
                        </h3>
                        <div>
                            <ul style="">
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Para terminar
                        </h3>
                        <div>
                            <p>
                                <b>
                                    15' de estiramientos
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 2-08-2012 -->
        <div data-role="page" id="page5">
            <div data-theme="a" data-role="header">
                <a data-role="button" data-inline="true" data-rel="back" data-transition="fade" data-theme="b" href="#page1" class="ui-btn-left">
                    Inicio
                </a>
                <h3>
                    LA BACALADERA HONDARRIBIA
                </h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <h2>
                    2/08/2012
                </h2>
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Calentamiento
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        10' trote
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        10' Estiramientos
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Antes de la carrera
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                            <p>
                                <b>
                                    <br />
                                </b>
                            </p>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Carrera Continua
                        </h3>
                        <div>
                            <ul style="" data-mce-style="">
                                <li>
                                    <p>
                                        10' + 10'
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        &nbsp;(recuperacion entre series: &nbsp;6')
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Despues de la carrera
                        </h3>
                        <div>
                            <ul style="">
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Para terminar
                        </h3>
                        <div>
                            <p>
                                <b>
                                    15' de estiramientos
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 3-08-2012 -->
        <div data-role="page" id="page6">
            <div data-theme="a" data-role="header">
                <a data-role="button" data-inline="true" data-rel="back" data-transition="fade" data-theme="b" href="#page1" class="ui-btn-left">
                    Inicio
                </a>
                <h3>
                    LA BACALADERA HONDARRIBIA
                </h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <h2>
                    3/08/2012
                </h2>
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Calentamiento
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        10' trote
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        10' Estiramientos
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Antes de la carrera
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                            <p>
                                <b>
                                    <br />
                                </b>
                            </p>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Carrera Continua
                        </h3>
                        <div>
                            <ul style="" data-mce-style="">
                                <li>
                                    <p>
                                        10' + 10'
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        &nbsp;(recuperacion entre series: &nbsp;6')
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Despues de la carrera
                        </h3>
                        <div>
                            <ul style="">
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Para terminar
                        </h3>
                        <div>
                            <p>
                                <b>
                                    15' de estiramientos
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 4-08-2012 -->
        <div data-role="page" id="page7">
            <div data-theme="c" data-role="header" data-position="fixed">
                <a data-role="button" data-inline="true" data-rel="back" data-transition="fade" data-theme="d" href="#page1" class="ui-btn-left">
                    Inicio
                </a>
                <h3>
                    LA BACALADERA HONDARRIBIA
                </h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <h2>
                    4/08/2012
                </h2>
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Calentamiento
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        10' trote
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        10' Estiramientos
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Antes de la carrera
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                            <p>
                                <b>
                                    <br />
                                </b>
                            </p>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Carrera Continua
                        </h3>
                        <div>
                            <ul style="" data-mce-style="">
                                <li>
                                    <p>
                                        10' + 10'
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        &nbsp;(recuperacion entre series: &nbsp;6')
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Despues de la carrera
                        </h3>
                        <div>
                            <ul style="">
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Para terminar
                        </h3>
                        <div>
                            <p>
                                <b>
                                    15' de estiramientos
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 5-08-2012 -->
        <div data-role="page" id="page9">
            <div data-theme="c" data-role="header" data-position="fixed">
                <a data-role="button" data-inline="true" data-rel="back" data-transition="fade" data-theme="d" href="#page1" class="ui-btn-left">
                    Inicio
                </a>
                <h3>
                    LA BACALADERA HONDARRIBIA
                </h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <h2>
                    5/08/2012
                </h2>
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Calentamiento
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        10' trote
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        10' Estiramientos
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Antes de la carrera
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                            <p>
                                <b>
                                    <br />
                                </b>
                            </p>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Carrera Continua
                        </h3>
                        <div>
                            <ul style="" data-mce-style="">
                                <li>
                                    <p>
                                        10' + 10'
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        &nbsp;(recuperacion entre series: &nbsp;6')
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Despues de la carrera
                        </h3>
                        <div>
                            <ul style="">
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Para terminar
                        </h3>
                        <div>
                            <p>
                                <b>
                                    15' de estiramientos
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 6-08-2012 -->
        <div data-role="page" id="page10">
            <div data-theme="c" data-role="header" data-position="fixed">
                <a data-role="button" data-inline="true" data-rel="back" data-transition="fade" data-theme="d" href="#page1" class="ui-btn-left">
                    Inicio
                </a>
                <h3>
                    LA BACALADERA HONDARRIBIA
                </h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <h2>
                    6/08/2012
                </h2>
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Calentamiento
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        10' trote
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        10' Estiramientos
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Antes de la carrera
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                            <p>
                                <b>
                                    <br />
                                </b>
                            </p>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Carrera Continua
                        </h3>
                        <div>
                            <ul style="" data-mce-style="">
                                <li>
                                    <p>
                                        10' + 10'
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        &nbsp;(recuperacion entre series: &nbsp;6')
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Despues de la carrera
                        </h3>
                        <div>
                            <ul style="">
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Para terminar
                        </h3>
                        <div>
                            <p>
                                <b>
                                    15' de estiramientos
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 7-08-2012 -->
        <div data-role="page" id="page12">
            <div data-theme="c" data-role="header" data-position="fixed">
                <a data-role="button" data-inline="true" data-rel="back" data-transition="fade" data-theme="d" href="#page1" class="ui-btn-left">
                    Inicio
                </a>
                <h3>
                    LA BACALADERA HONDARRIBIA
                </h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <h2>
                    7/08/2012
                </h2>
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Calentamiento
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        10' trote
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        10' Estiramientos
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Antes de la carrera
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                            <p>
                                <b>
                                    <br />
                                </b>
                            </p>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Carrera Continua
                        </h3>
                        <div>
                            <ul style="" data-mce-style="">
                                <li>
                                    <p>
                                        10' + 10'
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        &nbsp;(recuperacion entre series: &nbsp;6')
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Despues de la carrera
                        </h3>
                        <div>
                            <ul style="">
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Para terminar
                        </h3>
                        <div>
                            <p>
                                <b>
                                    15' de estiramientos
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 8-08-2012 -->
        <div data-role="page" id="page13">
            <div data-theme="c" data-role="header" data-position="fixed">
                <a data-role="button" data-inline="true" data-rel="back" data-transition="fade" data-theme="d" href="#page1" class="ui-btn-left">
                    Inicio
                </a>
                <h3>
                    LA BACALADERA HONDARRIBIA
                </h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <h2>
                    8/08/2012
                </h2>
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Calentamiento
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        10' trote
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        10' Estiramientos
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Antes de la carrera
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                            <p>
                                <b>
                                    <br />
                                </b>
                            </p>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Carrera Continua
                        </h3>
                        <div>
                            <ul style="" data-mce-style="">
                                <li>
                                    <p>
                                        10' + 10'
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        &nbsp;(recuperacion entre series: &nbsp;6')
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Despues de la carrera
                        </h3>
                        <div>
                            <ul style="">
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Para terminar
                        </h3>
                        <div>
                            <p>
                                <b>
                                    15' de estiramientos
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 9-08-2012 -->
        <div data-role="page" id="page14">
            <div data-theme="c" data-role="header" data-position="fixed">
                <a data-role="button" data-inline="true" data-rel="back" data-transition="fade" data-theme="d" href="#page1" class="ui-btn-left">
                    Inicio
                </a>
                <h3>
                    LA BACALADERA HONDARRIBIA
                </h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <h2>
                    9/08/2012
                </h2>
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Calentamiento
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        10' trote
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        10' Estiramientos
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Antes de la carrera
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                            <p>
                                <b>
                                    <br />
                                </b>
                            </p>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Carrera Continua
                        </h3>
                        <div>
                            <ul style="" data-mce-style="">
                                <li>
                                    <p>
                                        10' + 10'
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        &nbsp;(recuperacion entre series: &nbsp;6')
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Despues de la carrera
                        </h3>
                        <div>
                            <ul style="">
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Para terminar
                        </h3>
                        <div>
                            <p>
                                <b>
                                    15' de estiramientos
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 10-08-2012 -->
        <div data-role="page" id="page15">
            <div data-theme="c" data-role="header" data-position="fixed">
                <a data-role="button" data-inline="true" data-rel="back" data-transition="fade" data-theme="d" href="#page1" class="ui-btn-left">
                    Inicio
                </a>
                <h3>
                    LA BACALADERA HONDARRIBIA
                </h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <h2>
                    10/08/2012
                </h2>
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Calentamiento
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        10' trote
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        10' Estiramientos
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Antes de la carrera
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                            <p>
                                <b>
                                    <br />
                                </b>
                            </p>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Carrera Continua
                        </h3>
                        <div>
                            <ul style="" data-mce-style="">
                                <li>
                                    <p>
                                        10' + 10'
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        &nbsp;(recuperacion entre series: &nbsp;6')
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Despues de la carrera
                        </h3>
                        <div>
                            <ul style="">
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Para terminar
                        </h3>
                        <div>
                            <p>
                                <b>
                                    15' de estiramientos
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 11-08-2012 -->
        <div data-role="page" id="page16">
            <div data-theme="c" data-role="header" data-position="fixed">
                <a data-role="button" data-inline="true" data-rel="back" data-transition="fade" data-theme="d" href="#page1" class="ui-btn-left">
                    Inicio
                </a>
                <h3>
                    LA BACALADERA HONDARRIBIA
                </h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <h2>
                    11/08/2012
                </h2>
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Calentamiento
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        10' trote
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        10' Estiramientos
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Antes de la carrera
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                            <p>
                                <b>
                                    <br />
                                </b>
                            </p>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Carrera Continua
                        </h3>
                        <div>
                            <ul style="" data-mce-style="">
                                <li>
                                    <p>
                                        10' + 10'
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        &nbsp;(recuperacion entre series: &nbsp;6')
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Despues de la carrera
                        </h3>
                        <div>
                            <ul style="">
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Para terminar
                        </h3>
                        <div>
                            <p>
                                <b>
                                    15' de estiramientos
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 12-08-2012 -->
        <div data-role="page" id="page17">
            <div data-theme="c" data-role="header" data-position="fixed">
                <a data-role="button" data-inline="true" data-rel="back" data-transition="fade" data-theme="d" href="#page1" class="ui-btn-left">
                    Inicio
                </a>
                <h3>
                    LA BACALADERA HONDARRIBIA
                </h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <h2>
                    12/08/2012
                </h2>
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Calentamiento
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        10' trote
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        10' Estiramientos
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Antes de la carrera
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                            <p>
                                <b>
                                    <br />
                                </b>
                            </p>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Carrera Continua
                        </h3>
                        <div>
                            <ul style="" data-mce-style="">
                                <li>
                                    <p>
                                        10' + 10'
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        &nbsp;(recuperacion entre series: &nbsp;6')
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Despues de la carrera
                        </h3>
                        <div>
                            <ul style="">
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Para terminar
                        </h3>
                        <div>
                            <p>
                                <b>
                                    15' de estiramientos
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 13-08-2012 -->
        <div data-role="page" id="page18">
            <div data-theme="c" data-role="header" data-position="fixed">
                <a data-role="button" data-inline="true" data-rel="back" data-transition="fade" data-theme="d" href="#page1" class="ui-btn-left">
                    Inicio
                </a>
                <h3>
                    LA BACALADERA HONDARRIBIA
                </h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <h2>
                    13/08/2012
                </h2>
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Calentamiento
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        10' trote
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        10' Estiramientos
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Antes de la carrera
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                            <p>
                                <b>
                                    <br />
                                </b>
                            </p>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Carrera Continua
                        </h3>
                        <div>
                            <ul style="" data-mce-style="">
                                <li>
                                    <p>
                                        10' + 10'
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        &nbsp;(recuperacion entre series: &nbsp;6')
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Despues de la carrera
                        </h3>
                        <div>
                            <ul style="">
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Para terminar
                        </h3>
                        <div>
                            <p>
                                <b>
                                    15' de estiramientos
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 14-08-2012 -->
        <div data-role="page" id="page19">
            <div data-theme="c" data-role="header" data-position="fixed">
                <a data-role="button" data-inline="true" data-rel="back" data-transition="fade" data-theme="d" href="#page1" class="ui-btn-left">
                    Inicio
                </a>
                <h3>
                    LA BACALADERA HONDARRIBIA
                </h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <h2>
                    14/08/2012
                </h2>
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Calentamiento
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        10' trote
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        10' Estiramientos
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Antes de la carrera
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                            <p>
                                <b>
                                    <br />
                                </b>
                            </p>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Carrera Continua
                        </h3>
                        <div>
                            <ul style="" data-mce-style="">
                                <li>
                                    <p>
                                        10' + 10'
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        &nbsp;(recuperacion entre series: &nbsp;6')
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Despues de la carrera
                        </h3>
                        <div>
                            <ul style="">
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Para terminar
                        </h3>
                        <div>
                            <p>
                                <b>
                                    15' de estiramientos
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 15-08-2012 -->
        <div data-role="page" id="page20">
            <div data-theme="c" data-role="header" data-position="fixed">
                <a data-role="button" data-inline="true" data-rel="back" data-transition="fade" data-theme="d" href="#page1" class="ui-btn-left">
                    Inicio
                </a>
                <h3>
                    LA BACALADERA HONDARRIBIA
                </h3>
            </div>
            <div data-role="content" style="padding: 15px">
                <h2>
                    15/08/2012
                </h2>
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                    <div data-role="collapsible" data-collapsed="false">
                        <h3>
                            Calentamiento
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        10' trote
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        10' Estiramientos
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Antes de la carrera
                        </h3>
                        <div>
                            <ul>
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                            <p>
                                <b>
                                    <br />
                                </b>
                            </p>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Carrera Continua
                        </h3>
                        <div>
                            <ul style="" data-mce-style="">
                                <li>
                                    <p>
                                        10' + 10'
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        &nbsp;(recuperacion entre series: &nbsp;6')
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Despues de la carrera
                        </h3>
                        <div>
                            <ul style="">
                                <li>
                                    <p>
                                        4 x 25 Abdominales&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de brazos&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Flexiones de piernas&nbsp;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        4 x 15 Lumbares
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true">
                        <h3>
                            Para terminar
                        </h3>
                        <div>
                            <p>
                                <b>
                                    15' de estiramientos
                                </b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            //App custom javascript
        </script>
    </body>
</html>